.container {
  min-height: 100vh;
}

.main {
  padding: 5rem 0;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 40px 0 24px 0;
  line-height: 1.15;
  font-size: 24px;
  font-family: Montserrat, sans-serif;
  font-weight: bold;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.til {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.til .card {
  background-color: var(--white-color);
  border: 1px solid var(--white-color);
  border-radius: 5px;
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 1rem;
  transition: all 0.25s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: var(--site-color);
  cursor: pointer;
  background-color: var(--hover-grey-color);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-weight: 600;
  font-size: 1.5rem;
  font-family: Roboto, sans-serif;
}

.card p {
  margin: 0;
  font-weight: 600;
  font-size: 1rem;
  font-family: Roboto, sans-serif;
}

.wrapper {
  margin: 0 auto;
}
